<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:37 EDT 2021 -->
<title>JobService</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/engine/LegacyTranslate.html" title="class in com.quintiles.structures.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/engine/JobService.html" target="_top">Frames</a></li>
<li><a href="JobService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.engine</div>
<h2 title="Class JobService" class="title">Class JobService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.engine.JobService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/create")
 @Produces(value={"application/xml","application/json"})
public class <span class="typeNameLabel">JobService</span>
extends java.lang.Object</pre>
<div class="block">Handles the creation of EEL jobs. Either a new job
 can be initiated or information can be requested on
 an existing job (TBD).
 <p/>
 The Job Factory is implemented as a REST service.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#JobService--">JobService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#getJobFactoryCheck-int-int-">getJobFactoryCheck</a></span>(int&nbsp;pid,
                  int&nbsp;dataid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#getJobFactoryCore-int-java.lang.String-">getJobFactoryCore</a></span>(int&nbsp;pid,
                 java.lang.String&nbsp;jobType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#getJobFactoryCountry-int-java.lang.String-">getJobFactoryCountry</a></span>(int&nbsp;pid,
                    java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#getJobFactorySite-int-java.lang.String-java.lang.String-">getJobFactorySite</a></span>(int&nbsp;pid,
                 java.lang.String&nbsp;country,
                 java.lang.String&nbsp;site)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html" title="class in com.quintiles.structures.engine">SiteBatchFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#runBatchSiteUpdate--">runBatchSiteUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/CTMSJobFactory.html" title="class in com.quintiles.structures.engine">CTMSJobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#runHealthCTMSUpdate--">runHealthCTMSUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/CTMSJobFactory.html" title="class in com.quintiles.structures.engine">CTMSJobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#runHealthScheduleUpdate--">runHealthScheduleUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/CTMSJobFactory.html" title="class in com.quintiles.structures.engine">CTMSJobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#runHealthStudyInit-int-">runHealthStudyInit</a></span>(int&nbsp;profileId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html" title="class in com.quintiles.structures.engine">SiteBatchFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/JobService.html#updateBatchSchedule--">updateBatchSchedule</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobService</h4>
<pre>public&nbsp;JobService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobFactoryCore-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFactoryCore</h4>
<pre>@GET
 @Path(value="/project")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a>&nbsp;getJobFactoryCore(@QueryParam(value="pid")
                                                                                                                              int&nbsp;pid,
                                                                                                                              @QueryParam(value="update")
                                                                                                                              java.lang.String&nbsp;jobType)</pre>
</li>
</ul>
<a name="getJobFactoryCountry-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFactoryCountry</h4>
<pre>@GET
 @Path(value="/country")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a>&nbsp;getJobFactoryCountry(@QueryParam(value="pid")
                                                                                                                                 int&nbsp;pid,
                                                                                                                                 @QueryParam(value="country")
                                                                                                                                 java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="getJobFactorySite-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFactorySite</h4>
<pre>@GET
 @Path(value="/site")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a>&nbsp;getJobFactorySite(@QueryParam(value="pid")
                                                                                                                           int&nbsp;pid,
                                                                                                                           @QueryParam(value="country")
                                                                                                                           java.lang.String&nbsp;country,
                                                                                                                           @QueryParam(value="site")
                                                                                                                           java.lang.String&nbsp;site)</pre>
</li>
</ul>
<a name="getJobFactoryCheck-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFactoryCheck</h4>
<pre>@GET
 @Path(value="/check_job")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine">JobFactory</a>&nbsp;getJobFactoryCheck(@QueryParam(value="pid")
                                                                                                                                 int&nbsp;pid,
                                                                                                                                 @QueryParam(value="restartid")
                                                                                                                                 int&nbsp;dataid)</pre>
</li>
</ul>
<a name="updateBatchSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatchSchedule</h4>
<pre>@GET
 @Path(value="/batch_update/schedule")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html" title="class in com.quintiles.structures.engine">SiteBatchFactory</a>&nbsp;updateBatchSchedule()</pre>
</li>
</ul>
<a name="runBatchSiteUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBatchSiteUpdate</h4>
<pre>@GET
 @Path(value="/batch_update/run")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html" title="class in com.quintiles.structures.engine">SiteBatchFactory</a>&nbsp;runBatchSiteUpdate()</pre>
</li>
</ul>
<a name="runHealthScheduleUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHealthScheduleUpdate</h4>
<pre>@GET
 @Path(value="/health/schedule")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/CTMSJobFactory.html" title="class in com.quintiles.structures.engine">CTMSJobFactory</a>&nbsp;runHealthScheduleUpdate()</pre>
</li>
</ul>
<a name="runHealthCTMSUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHealthCTMSUpdate</h4>
<pre>@GET
 @Path(value="/health/ctms_update")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/CTMSJobFactory.html" title="class in com.quintiles.structures.engine">CTMSJobFactory</a>&nbsp;runHealthCTMSUpdate()</pre>
</li>
</ul>
<a name="runHealthStudyInit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runHealthStudyInit</h4>
<pre>@GET
 @Path(value="/health/study_init/{pid}")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../../../com/quintiles/structures/engine/CTMSJobFactory.html" title="class in com.quintiles.structures.engine">CTMSJobFactory</a>&nbsp;runHealthStudyInit(@PathParam(value="pid")
                                                                                                                                                   int&nbsp;profileId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/engine/JobFactory.html" title="class in com.quintiles.structures.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/engine/LegacyTranslate.html" title="class in com.quintiles.structures.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/engine/JobService.html" target="_top">Frames</a></li>
<li><a href="JobService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
