<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:38 EDT 2021 -->
<title>SiteBatchFactory</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteBatchFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteBatchFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/engine/QuartzFactory.html" title="class in com.quintiles.structures.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/engine/SiteBatchFactory.html" target="_top">Frames</a></li>
<li><a href="SiteBatchFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.engine</div>
<h2 title="Class SiteBatchFactory" class="title">Class SiteBatchFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/quintiles/structures/engine/QuartzFactory.html" title="class in com.quintiles.structures.engine">com.quintiles.structures.engine.QuartzFactory</a></li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.engine.SiteBatchFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiteBatchFactory</span>
extends <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html" title="class in com.quintiles.structures.engine">QuartzFactory</a></pre>
<div class="block">Manages the site batch update job. Only one of these
 jobs exists in the scheduler. It is a permanent trigger
 that repeats on a defined schedule. 
 <p/>
 The Site Batch Factory is implemented as a REST service.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 908 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.quintiles.structures.engine.QuartzFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.quintiles.structures.engine.<a href="../../../../com/quintiles/structures/engine/QuartzFactory.html" title="class in com.quintiles.structures.engine">QuartzFactory</a></h3>
<code><a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#groupName">groupName</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#jobName">jobName</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#message">message</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#status">status</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#std">std</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#userId">userId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html#SiteBatchFactory--">SiteBatchFactory</a></span>()</code>
<div class="block">No-arg constructor, required for REST service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html#runUpdate--">runUpdate</a></span>()</code>
<div class="block">Executes the batch site update immediately
 <p/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/engine/SiteBatchFactory.html#updateSchedule--">updateSchedule</a></span>()</code>
<div class="block">Executes the job submission, once the input requirements
 are known.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.quintiles.structures.engine.QuartzFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.quintiles.structures.engine.<a href="../../../../com/quintiles/structures/engine/QuartzFactory.html" title="class in com.quintiles.structures.engine">QuartzFactory</a></h3>
<code><a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#addMessage-java.lang.String-">addMessage</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#getMessage--">getMessage</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#getStatus--">getStatus</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#getUserId--">getUserId</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#isEnabled-java.lang.String-">isEnabled</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#removeSchedule-java.lang.String-">removeSchedule</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#schedule-java.lang.Class-java.lang.String-">schedule</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#setScheduler-org.quartz.impl.StdSchedulerFactory-">setScheduler</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#setStatus-int-">setStatus</a>, <a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#setUserId-java.lang.String-">setUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteBatchFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteBatchFactory</h4>
<pre>public&nbsp;SiteBatchFactory()</pre>
<div class="block">No-arg constructor, required for REST service</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>public&nbsp;void&nbsp;updateSchedule()</pre>
<div class="block">Executes the job submission, once the input requirements
 are known. Status is stored here, so it can be returned as
 REST object
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/quintiles/structures/engine/QuartzFactory.html#updateSchedule--">updateSchedule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/quintiles/structures/engine/QuartzFactory.html" title="class in com.quintiles.structures.engine">QuartzFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="runUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runUpdate</h4>
<pre>public&nbsp;void&nbsp;runUpdate()</pre>
<div class="block">Executes the batch site update immediately
 <p/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteBatchFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/engine/QuartzFactory.html" title="class in com.quintiles.structures.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/engine/SiteBatchFactory.html" target="_top">Frames</a></li>
<li><a href="SiteBatchFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
