<?xml version="1.0" encoding="UTF-8"?>
<project 
		name="EEL3_Engine" 
		default="clean" 
		basedir="."
		xmlns:ivy="antlib:org.apache.ivy.ant"
>

	<property file="build.properties" />

	<path id="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath">
		<fileset file="resource/build/ojdbc6.jar" />
		<fileset file="resource/build/servlet-api.jar" />
	</path>
	<path id="Web App Libraries.libraryclasspath" />

	<path id="EEL3_Engine.classpath">
		<pathelement location="${build.dir}/classes"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<path refid="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath"/>
		<path refid="Web App Libraries.libraryclasspath"/>
		<path refid="ivy.xml [default].libraryclasspath"/>
	</path>

	<!-- ivy task configuration for any -->	
	<path id="ivy.lib.path">
		<fileset file="resource/build/ivy-2.5.0.jar" />
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
				uri="antlib:org.apache.ivy.ant" 
				classpathref="ivy.lib.path"
	/>


	
	<!-- =================================
			target: init
		 ================================= -->
	<target name="init" description="sets up the build environment">

		<!-- build stamps -->	
		<tstamp>
			<format property="common.buildStamp" pattern="yyyy-MM-dd kk:mm z" />
		</tstamp>
		<filter token="COMMON.BUILDSTAMP" value="${common.buildStamp}" />
		<filter token="COMMON.BUILDNUMBER" value="${svn.buildnumber}" />
		<filter token="COMMON.VERSION" value="${version}.${subversion}" />
		<filter token="LOGMODE" value="prod" />

		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${release.dir}"/>
		<mkdir dir="${build.dir}/classes"/>

		<copy includeemptydirs="false" todir="${build.dir}/classes">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<!-- 2pass copy to allow filter substitution in text files -->
		<copy todir="${web-content.dir}" filtering="false" >
			<fileset dir="${webapp.dir}">
				<exclude name="**/web.xml"/>
			</fileset>
		</copy>
		<copy todir="${web-content.dir}" filtering="true" overwrite="true" >
			<fileset dir="${webapp.dir}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>

	</target>


	<!-- =================================
			target: init
		 ================================= -->
	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*" defaultexcludes="no"/>
		</delete>
	</target>
	<target name="cleanall" depends="clean" />


	<!-- =================================
			target: IVY resolve
		 ================================= -->
	<target name="resolve" description="retrieve IVY dependencies" >
		<ivy:retrieve 
			conf="default"
			pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"
			pathId="ivy.xml [default].libraryclasspath"
		/>
	</target>


	<!-- =========================================================
				target: build, build-subprojects, build-project
		 ========================================================= -->
	<target name="build" depends="build-subprojects,build-project" />
	<target name="build-subprojects"/>

	<target name="build-project" depends="init,resolve" >
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" 
			debuglevel="${debuglevel}" 
			destdir="${build.dir}/classes" 
			source="${source}" 
			target="${target}"
			includeAntRuntime="false"
		>
			<src path="${src.dir}"/>
			<src path="src/javax"/>
			<classpath refid="EEL3_Engine.classpath"/>
		</javac>

		<jar destfile="${build.dir}/EEL3_engine.jar">
			<fileset dir="${build.dir}/classes" />
			<fileset dir="src" includes="**/*.java"/>
		</jar>
	</target>

	<!-- =================================
			target: build-refprojects
		 ================================= -->
	<target name="build-refprojects" depends="build"
			description="build all projects which reference this; used to propagate changes" 
	/>

	<!-- =====================================================
			target: package.war (build the deployed WAR file
		 ===================================================== -->
	<target name="package.war" depends="build-project" description="creates EEL3 Engine war">
		<war destfile="${release.dir}/${app.name}.war" 
				webxml="${webapp.dir}/WEB-INF/web.xml" 
				update="false"
		>
			<fileset dir="${web-content.dir}"></fileset>
			<lib file="${build.dir}/EEL3_engine.jar"></lib>
			<manifest>
				<attribute name="Built-By" value="livelink@quintiles.com" />
			</manifest>
		</war>
	</target>

</project>
