<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:m="http://ant.apache.org/ivy/maven"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info
		organisation=""
		module="EEL3_Engine"
		status="integration">
	</info>

	<configurations defaultconfmapping="default">
		<conf name="default" 
				visibility="public" 
				description="default configuration, should be deployed to the server"
		/>
	</configurations>

	<dependencies>
		<!-- logging, LOGBack -->
		<dependency org="ch.qos.logback"
			name="logback-core"
			rev="1.0.9"
		/>
		<dependency org="ch.qos.logback"
			name="logback-classic"
			rev="1.0.9"
		/>
		<!-- allows dependent logging configuration -->
		<dependency org="org.codehaus.janino" 
			name="janino" 
			rev="2.6.1"
		/>
		<dependency org="org.codehaus.janino" 
			name="commons-compiler" 
			rev="2.6.1"
		/>


		<!--Spring -->
		<dependency org="org.springframework"
			name="spring-web" 
			rev="3.2.0.RELEASE" 
		/>
		<dependency org="org.springframework"
			name="spring-jdbc" 
			rev="3.2.0.RELEASE" 
		/>
		<dependency org="org.springframework"
			name="spring-aspects" 
			rev="3.2.0.RELEASE" 
		/>
		<dependency org="org.springframework" 
			name="spring-test" 
			rev="3.2.0.RELEASE"
		/>
		<dependency org="org.springframework" 
			name="spring-instrument" 
			rev="3.2.0.RELEASE"
		/>

		<!-- Apache CXF web services, RESTful, JSON -->
		<dependency org="org.apache.cxf" 
				name="cxf-bundle-jaxrs" 
				rev="2.7.18"
		>
			<exclude org="org.eclipse.jetty" />
		</dependency>
		<dependency org="org.codehaus.jettison" 
			name="jettison" 
			rev="1.3"
		/>

		<!-- Apache Commons -->
		<dependency org="commons-configuration" 
			name="commons-configuration" 
			rev="1.10"
		/>

		<!-- scheduling, Quartz -->
		<dependency 
			org="org.quartz-scheduler" 
			name="quartz"
			rev="2.1.7"
		/>
		<dependency 
			org="org.quartz-scheduler" 
			name="quartz-oracle"
			rev="2.1.7"
		/>

		<!-- Google JSON library -->
		<dependency org="com.google.code.gson" 
			name="gson" 
			rev="2.2.2"
		/>	

		<!-- Jersey REST client -->
		<dependency org="org.glassfish.jersey.core" 
			name="jersey-client" 
			rev="2.19" 
		/>
		<dependency org="org.glassfish.jersey.media" 
			name="jersey-media-multipart" 
			rev="2.19"
		/>

		<!-- Apache http client -->
		<dependency org="org.apache.httpcomponents" 
			name="httpclient" 
			rev="4.5.3" >
				<artifact name="httpclient" type="jar" />
		</dependency>
		<dependency org="org.apache.httpcomponents" 
			name="httpmime" 
			rev="4.5.3" >
  				<artifact name="httpmime" type="jar" />
		</dependency>

		<!-- don't resolve, download the source, javadoc, & license files -->
		<exclude type="sources" ext="jar" conf="*" />
		<exclude type="javadoc" ext="jar" conf="*" />
		<exclude type="license" ext="txt" conf="*" />

	</dependencies>

</ivy-module>
