<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:38 EDT 2021 -->
<title>CheckJob</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/quintiles/structures/engine/jobs/CreateJob.html" title="class in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/quintiles/structures/engine/jobs/CheckJob.html" target="_top">Frames</a></li>
<li><a href="CheckJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.engine.jobs</div>
<h2 title="Class CheckJob" class="title">Class CheckJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">com.quintiles.structures.engine.jobs.BaseJob</a></li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.engine.jobs.CheckJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/quintiles/structures/engine/jobs/EelJob.html" title="interface in com.quintiles.structures.engine.jobs">EelJob</a>, org.quartz.Job</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckJob</span>
extends <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></pre>
<div class="block">Initializes a new EEL3 structures check job
 for the given study profile ID. The check job verifies that
 the study objects match the study template.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 827 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles (q766769)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CheckJob.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.quintiles.structures.engine.jobs.BaseJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.quintiles.structures.engine.jobs.<a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></h3>
<code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#countryCode">countryCode</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#dataId">dataId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#endTime">endTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#jobId">jobId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#profileId">profileId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#siteId">siteId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#startTime">startTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CheckJob.html#CheckJob--">CheckJob</a></span>()</code>
<div class="block">Empty constructor for job initialization
 <p/>
 Quartz requires a public empty constructor so that the scheduler can
 instantiate the class whenever it needs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CheckJob.html#localExecute--">localExecute</a></span>()</code>
<div class="block">implementation for the Structure Verifier Job,
 gets the profile information and starts up the
 appropriate builder
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.quintiles.structures.engine.jobs.BaseJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.quintiles.structures.engine.jobs.<a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></h3>
<code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#execute-org.quartz.JobExecutionContext-">execute</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getDescription--">getDescription</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getEndTime--">getEndTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getJobId--">getJobId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getProfileId--">getProfileId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getStartTime--">getStartTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getStatus--">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckJob</h4>
<pre>public&nbsp;CheckJob()</pre>
<div class="block">Empty constructor for job initialization
 <p/>
 Quartz requires a public empty constructor so that the scheduler can
 instantiate the class whenever it needs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localExecute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localExecute</h4>
<pre>public&nbsp;void&nbsp;localExecute()</pre>
<div class="block">implementation for the Structure Verifier Job,
 gets the profile information and starts up the
 appropriate builder
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#localExecute--">localExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/quintiles/structures/engine/jobs/CreateJob.html" title="class in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/quintiles/structures/engine/jobs/CheckJob.html" target="_top">Frames</a></li>
<li><a href="CheckJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
