<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:38 EDT 2021 -->
<title>CTMSUpdateJob</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTMSUpdateJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTMSUpdateJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/quintiles/structures/engine/jobs/CreateJob.html" title="class in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/quintiles/structures/engine/jobs/EelJob.html" title="interface in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/quintiles/structures/engine/jobs/CTMSUpdateJob.html" target="_top">Frames</a></li>
<li><a href="CTMSUpdateJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.engine.jobs</div>
<h2 title="Class CTMSUpdateJob" class="title">Class CTMSUpdateJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">com.quintiles.structures.engine.jobs.BaseJob</a></li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.engine.jobs.CTMSUpdateJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/quintiles/structures/engine/jobs/EelJob.html" title="interface in com.quintiles.structures.engine.jobs">EelJob</a>, org.quartz.Job</dd>
</dl>
<hr>
<br>
<pre>@Configurable
 @Component
public class <span class="typeNameLabel">CTMSUpdateJob</span>
extends <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></pre>
<div class="block">Supervisory job that scans for new CTMS data for health projects,
 initiates tasks to transfer data to Wingspan
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 827 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles (q766769)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.model.AuditTrail</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#auditTrail">auditTrail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.AuditTrailDAO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#auditTrailDAO_">auditTrailDAO_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.model.ProjectJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#projectJob">projectJob</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.ProjectJobDAO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#projectJobDAO_">projectJobDAO_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.model.StudyProfile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#studyProfile">studyProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.StudyProfileDAO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#studyProfileDAO_">studyProfileDAO_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#wingspanStudies">wingspanStudies</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.quintiles.structures.engine.jobs.BaseJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.quintiles.structures.engine.jobs.<a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></h3>
<code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#countryCode">countryCode</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#dataId">dataId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#endTime">endTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#jobId">jobId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#profileId">profileId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#siteId">siteId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#startTime">startTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#CTMSUpdateJob--">CTMSUpdateJob</a></span>()</code>
<div class="block">Empty constructor for job initialization
 <p/>
 Quartz requires a public empty constructor so that the scheduler can
 instantiate the class whenever it needs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#addScheduledHealthJob--">addScheduledHealthJob</a></span>()</code>
<div class="block">creates a new project job entry,
 this is required for scheduled runs that have to create their own</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(org.quartz.JobExecutionContext&nbsp;context)</code>
<div class="block">default procedure called by Quartz, we are overriding
 the base job because we don't need/have regular build data
 <p/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#getWingspanProfiles--">getWingspanProfiles</a></span>()</code>
<div class="block">clear all wizard build wingspan status
    1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#getWingspanStudyStatus-java.lang.String-java.lang.String-">getWingspanStudyStatus</a></span>(java.lang.String&nbsp;env,
                      java.lang.String&nbsp;scope)</code>
<div class="block">call the Wingspan study REST report
 update the Wingspan build status in EEL3
 
 process wizard web service return message
 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#jobAudit-java.lang.String-">jobAudit</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">add a job event/audit entry
 <p/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#jobStatus-com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum-java.lang.String-">jobStatus</a></span>(com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum&nbsp;statusNo,
         java.lang.String&nbsp;msg)</code>
<div class="block">updated the project job record in the database
 <p/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/quintiles/structures/engine/jobs/CTMSUpdateJob.html#localExecute--">localExecute</a></span>()</code>
<div class="block">implementation of the health CTMS data update job
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.quintiles.structures.engine.jobs.BaseJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.quintiles.structures.engine.jobs.<a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></h3>
<code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getDescription--">getDescription</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getEndTime--">getEndTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getJobId--">getJobId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getProfileId--">getProfileId</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getStartTime--">getStartTime</a>, <a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#getStatus--">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="studyProfileDAO_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyProfileDAO_</h4>
<pre>@Autowired
protected&nbsp;com.quintiles.e3.data.dao.StudyProfileDAO studyProfileDAO_</pre>
</li>
</ul>
<a name="studyProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyProfile</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.model.StudyProfile studyProfile</pre>
</li>
</ul>
<a name="projectJobDAO_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectJobDAO_</h4>
<pre>@Autowired
protected&nbsp;com.quintiles.e3.data.dao.ProjectJobDAO projectJobDAO_</pre>
</li>
</ul>
<a name="projectJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectJob</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.model.ProjectJob projectJob</pre>
</li>
</ul>
<a name="auditTrailDAO_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditTrailDAO_</h4>
<pre>@Autowired
protected&nbsp;com.quintiles.e3.data.dao.AuditTrailDAO auditTrailDAO_</pre>
</li>
</ul>
<a name="auditTrail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditTrail</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.model.AuditTrail auditTrail</pre>
</li>
</ul>
<a name="wingspanStudies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wingspanStudies</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; wingspanStudies</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTMSUpdateJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTMSUpdateJob</h4>
<pre>public&nbsp;CTMSUpdateJob()</pre>
<div class="block">Empty constructor for job initialization
 <p/>
 Quartz requires a public empty constructor so that the scheduler can
 instantiate the class whenever it needs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.quartz.JobExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(org.quartz.JobExecutionContext&nbsp;context)
             throws org.quartz.JobExecutionException</pre>
<div class="block">default procedure called by Quartz, we are overriding
 the base job because we don't need/have regular build data
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.quartz.Job</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#execute-org.quartz.JobExecutionContext-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.quartz.JobExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="localExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localExecute</h4>
<pre>public&nbsp;void&nbsp;localExecute()</pre>
<div class="block">implementation of the health CTMS data update job
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html#localExecute--">localExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/quintiles/structures/engine/jobs/BaseJob.html" title="class in com.quintiles.structures.engine.jobs">BaseJob</a></code></dd>
</dl>
</li>
</ul>
<a name="getWingspanStudyStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWingspanStudyStatus</h4>
<pre>private&nbsp;void&nbsp;getWingspanStudyStatus(java.lang.String&nbsp;env,
                                    java.lang.String&nbsp;scope)
                             throws java.lang.Exception</pre>
<div class="block">call the Wingspan study REST report
 update the Wingspan build status in EEL3
 
 process wizard web service return message
 1. it retrieves the protocol_number, project_code, customer, and wingspan_id 
    from JSON message
 2. it updates wingspan build status using the profile_id from all wingspan list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWingspanProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWingspanProfiles</h4>
<pre>private&nbsp;void&nbsp;getWingspanProfiles()
                          throws java.lang.Exception</pre>
<div class="block">clear all wizard build wingspan status
    1. it retrieves all studies' wingspan status from database
    2. it clears wingspan status using the profile_id from step 1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addScheduledHealthJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduledHealthJob</h4>
<pre>private&nbsp;long&nbsp;addScheduledHealthJob()</pre>
<div class="block">creates a new project job entry,
 this is required for scheduled runs that have to create their own</div>
</li>
</ul>
<a name="jobStatus-com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobStatus</h4>
<pre>public&nbsp;void&nbsp;jobStatus(com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum&nbsp;statusNo,
                      java.lang.String&nbsp;msg)</pre>
<div class="block">updated the project job record in the database
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusNo</code> - status code</dd>
<dd><code>msg</code> - status message</dd>
</dl>
</li>
</ul>
<a name="jobAudit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobAudit</h4>
<pre>public&nbsp;void&nbsp;jobAudit(java.lang.String&nbsp;msg)</pre>
<div class="block">add a job event/audit entry
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - status message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTMSUpdateJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/quintiles/structures/engine/jobs/CreateJob.html" title="class in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/quintiles/structures/engine/jobs/EelJob.html" title="interface in com.quintiles.structures.engine.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/quintiles/structures/engine/jobs/CTMSUpdateJob.html" target="_top">Frames</a></li>
<li><a href="CTMSUpdateJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
