spring:
  datasource:
    type: org.apache.tomcat.jdbc.pool.DataSource
    url: "jdbc:oracle:thin:@usadc-sdbxt47:1521:ELVISTST"
    username: tmf_health
    password: Ch_b13Tu
    driver-class-name: oracle.jdbc.OracleDriver
    auto-commit: true
    commit-on-return: true
    default-auto-commit: true
    tomcat:
      default-auto-commit: true
      initial-size: 15
      max-wait: 20000
      max-active: 30
      max-idle: 15
      min-idle: 8
#    jndi-name: jdbc/healthDatasource

# application specific settings
LOG_MODE: server
