server:
  error:
    include-stacktrace: always
  tomcat:
    uri-encoding: UTF-8
  display-name: Health Check Document Release
  port: 8008
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring:
  batch:
    initializer:
      enabled: true
    job:
      enabled: false
      names: healthExportJob
    schema: "classpath:org/springframework/batch/core/schema-oracle10g.sql"
  thymeleaf:
    cache: false
  # Pretty-print JSON responses
  jackson:
    serialization:
      indent_output: true


management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: '*'

error:
  whitelabel:
    enabled: false

logging:
  level:
    root: WARN
    org:
      springframework:
        jdbc:
          core:
            JdbcTemplate: WARN
      apache:
        pdfbox: FATAL
        ibatis: DEBUG
      mybatis: DEBUG
    com:
      iqvia:
        healthcheck: DEBUG
#          dao: DEBUG
#            StudyMapper: TRACE
#            JobMapper: TRACE

# application specific settings
LOG_BASE: "D:/EELLogs/wingspan"

# scheduler to restart the run loop
cron:
  expression: "0 12 18 * * ?"

mybatis:
  config-location: "classpath:mybatis-spring.xml"
#  mapperLocations: "classpath*:**/resources/mappers/*.xml"
#  typeAliasesPackage: com.iqvia.automator.backend.dao

