#
# Livelink connection properties (temporary)
#


# development (CS10 eTMF staging)
etmf-stage.server=usadc-vstmfdl11.quintiles.net
etmf-stage.port=80
etmf-stage.cgi=/admin/llisapi.dll
etmf-stage.user=EELService
etmf-stage.password=livelink

# testing (CS10 eTMF test)
etmf-test.server=etmf2016-test-lapi.quintiles.com
etmf-test.port=80
etmf-test.cgi=/admin/llisapi.dll
etmf-test.user=EELService
etmf-test.password=livelink

# production (CS10 eTMF prod)
etmf-prod.server=etmf-lapi.quintiles.com
etmf-prod.port=80
etmf-prod.cgi=/admin/llisapi.dll
etmf-prod.user=EELService
etmf-prod.password=l1v3L1nk
