<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Health Check - Document Delete</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css"/>

<style>

table.wing {
        border-collapse: separate;
        border-spacing: 5px;
    }
table.wing  th, table td {
        padding: 5px; 
    }

</style>

</head>
<body>
<a id="top"></a>
<nav th:replace="fragments/header :: header"></nav>
<div class="container">
    <div class="page-header">
        <h1>Health-Check Document Delete</h1>
    </div>

	<div>
	<!-- form class="form-inline" action="#top" th:action="@{/killkill/die}" th:object="${command}" method="post" -->
	<form action="#top" th:action="@{/killkill/die}" th:object="${command}" method="post">
		<div class="form-group">
			<label for="study">Study:</label>
			<input type="text" class="form-control" th:field="*{study}" >
		</div>

		<div class="form-group">
			<input type="radio" id="del_all"
					th:field="*{scope}"
					value="all" />
			<label for="del_all" >All Study Documents</label>

			<input type="radio" id="del_del"
					th:field="*{scope}"
					value="deleted" />
			<label for="del_del">Deleted</label>

			<input type="radio" id="del_dup"
					th:field="*{scope}"
					value="dups" />
			<label for="del_dup">Duplicate</label>
		</div>

		<div class="checkbox">
			<label>
				<input type="checkbox" th:field="*{wipeout}" />Are you sure?
			</label>
		</div>
		<button type="submit" class="btn btn-default">Submit</button>
	</form>
	</div>

	<br/><br/>
	
	<div class="panel panel-default">
		<div class="panel-heading">Wingspan Documents</div>
		<div class="panel-body">
			<textarea th:field="${command.idList}"
					rows="24" cols="120" spellcheck="false"
					style="font-family: monospace; white-space: nowrap; overflow: auto;">
			</textarea>
		</div>
	</div>


</div>
<footer th:replace="fragments/footer :: footer"></footer>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>
