<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Oops!</title>
    <link rel="stylesheet" href="css/site.css"/>
  </head>

    <div class="errorPage">
      <span class="oops">Oops!</span><br/>
      <img th:src="MissingPage.png" height="203" width="300"></img>
      <p>There seems to be a problem with the page you requested 
         (<span th:text="${path}">universal resource locator</span>).</p>
      <p th:text="${'Details: ' + message}"></p>
    </div>
    <div class="errorPage">
      <span class="oops">Stack Trace</span><br/>
      <pre th:text="${trace}"></pre>
    </div>

</html>
