<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>IQVIA Health Check</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/site.css"/>

</head>
<body>
<nav th:replace="fragments/header :: header"></nav>
<div class="container">
	<div class="page-header">
		<h1>IQVIA eTMF Health-Check</h1>
	</div>

	<h2>Batch Job Status</h2>
	<div class="input-group">

		<span class="input-group-addon" id="basic-addon2">
			<span class="glyphicon glyphicon-refresh"></span>
		</span>
		<a href="/" class="btn btn-large btn-success">Refresh</a>
	</div>

    <table class="table table-striped table-bordered">
        <tr>
            <th>Instance</th>
            <th>Status</th>
            <th>Details</th>
        </tr>
		<tr th:each="key: ${batch_jobs.keySet()}">
			<td th:text="${key}">id</td>
			<td>
				<img style="height: 120px;" 
					th:src="${batch_jobs.get(key).stoplight}" />
			</td>
			<td>

				<ul class="list-group">
					<li class="list-group-item" th:text="${batch_jobs.get(key).jobId}"></li>
					<li class="list-group-item" th:text="${batch_jobs.get(key).context}"></li>
					<li class="list-group-item" th:text="${batch_jobs.get(key).startTime}"></li>
					<li class="list-group-item" th:text="${batch_jobs.get(key).endTime}"></li>
					<li class="list-group-item" th:text="${batch_jobs.get(key).exitStatus}"></li>
				</ul>

				<div class="progress" style="height:24px; background-color: gray;">
					<div class="progress-bar progress-bar-striped active" role="progressbar" 
							th:classappend="${batch_jobs.get(key).progressType}"
							aria-valuemin="0" aria-valuemax="100"
							th:aria-valuenow="${batch_jobs.get(key).progressNo}"
							th:style="'width: ' + ${batch_jobs.get(key).progressNo + '%;'}"
						>
						<span th:text="${batch_jobs.get(key).progressStatus}">% complete</span>
					</div>
				</div>

            </td>
        </tr>
    </table>
</div>
<footer th:replace="fragments/footer :: footer"></footer>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>