<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Health Check - Job List</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css"/>

</head>
<body>
<nav th:replace="fragments/header :: header"></nav>
<div class="container">
    <div class="page-header">
        <h1>Health-Check Jobs</h1>
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
        <input type="text" class="form-control" id="datepicker" aria-describedby="basic-addon1"/>
    </div>

    <table class="table table-striped table-bordered">
        <tr>
            <td>Job ID</td>
            <td>Start Date</td>
            <td>Status</td>
            <td>Type</td>
            <td>Parameters</td>
            <td>Doc Count</td>
        </tr>
        <tr th:each="job: ${jobs}">
            <td th:text="${job.jobId}">id</td>
            <td nowrap th:text="${#dates.format(job.jobCreated, 'dd-MMM-yyyy HH:mm')}">
            <td th:text="${job.jobStatus}">stat</td>
            <td th:text="${job.jobType}">type</td>
            <td th:text="${job.jobParam}">params</td>
            <td th:text="${job.exportCount}" style="text-align: right;">---</td>
            <!-- td th:text="${job.lastName}!=null? ${roomReservation.lastName} + ', ' + ${roomReservation.firstName} : 'VACANT'">Full Name</td-->
        </tr>
    </table>
</div>
<footer th:replace="fragments/footer :: footer"></footer>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>