<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Health Check - Job List</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css"/>

<style>

pre { 
	overflow-wrap: break-word; 
	max-width: 650px;
}

</style>

</head>
<body>
<nav th:replace="fragments/header :: header"></nav>
<div class="container">
    <div class="page-header">
        <h1>Health-Check Studies</h1>
    </div>
	<div class="input-group">
		<span class="input-group-addon" id="basic-addon1">
			<span class="glyphicon glyphicon-home"></span>
        </span>
        <a onclick="startBulkRun();" class="btn btn-large btn-success">Launch</a>
    </div>

    <table class="table table-striped table-bordered">
        <tr>
            <td>Sponsor</td>
            <td nowrap="nowrap">Protocol Number</td>
            <td nowrap="nowrap">Protocol Standard</td>
            <td nowrap="nowrap">Last Update</td>
            <td>Status</td>
            <td nowrap="nowrap">Last Job Id</td>
            <td>Last Status</td>
            <td nowrap="nowrap">Job Flag</td>
            <td>Action</td>
        </tr>
      <th:block th:each="study: ${studies}">
        <tr>
            <td th:text="${study.sponsor}"></td>
            <td th:text="${study.protocolNumber}"></td>
            <td th:text="${study.protocolStnd}"></td>
            <td nowrap th:text="${#dates.format(study.lastUpdate, 'dd-MMM-yyyy HH:mm')}"></td>
            <td th:text="${study.currStatus}"></td>
            <td th:text="${study.lastJobId}"></td>
            <td th:text="${study.lastStatus}"></td>
            <td nowrap="nowrap">
            	<input type="radio"
            		th:name="'study_flag_' + ${studyStat.index}"
            		id="f_all"
            		value="Y" 
            		th:checked="${study.isAll()}"
					th:study-id="${study.protocolStnd}"
            		onclick="setStudyFlag(this);"
            	/>
            	<label for="f_all">Auto</label>
            	<br/>
            	<input type="radio"
            		th:name="'study_flag_' + ${studyStat.index}"
            		id="f_no"
            		value="N" 
            		th:checked="${study.isManual()}"
					th:study-id="${study.protocolStnd}"
            		onclick="setStudyFlag(this);"
            	/>
            	<label for="f_no">Manual</label>
            	<br/>
            	<input type="radio"
            		th:name="'study_flag_' + ${studyStat.index}"
            		id="f_init"
            		value="I" 
            		th:checked="${study.isInit()}"
					th:study-id="${study.protocolStnd}"
            		onclick="setStudyFlag(this);"
            	/>
            	<label for="f_init">Initialize</label>
            </td>
            <td>
            	<input type="button"
            			class="btn btn-large btn-success"
            			value="Export"
            			th:protocol="${study.protocolNumber}"
            			th:sponsor="${study.sponsor}"
            			onclick="startSingleExport(this);"
            />
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="6">
                <pre 
                	th:if="${study.lastMessage}"
					th:text="${#strings.abbreviate(study.lastMessage,1000)}">
				</pre>
            </td>
            <td colspan="2"></td>
        </tr>
      </th:block>
    </table>
</div>
<footer th:replace="fragments/footer :: footer"></footer>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>