<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Health Check - Transformation Test</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css"/>

<style>

.health td {
	white-space: nowrap;
}

.health th {
	white-space: nowrap;
}

</style>

</head>
<body>
<nav th:replace="fragments/header :: header"></nav>
<div class="container">
    <div class="page-header">
        <h1>Health-Check Transform Test</h1>
    </div>
	<div class="input-group">
        <form id="didForm" action="" method="get" >
			<b>Data ID</b>
			<input name="did" id="did" type="text" 
				th:value="${#httpServletRequest.getParameter('did')}" />
	        <a onclick="runXform();" class="btn btn-large btn-success">Transform</a>
	        &nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="/xformtest/validation" class="btn btn-large btn-success">Mapping Excel Validation</a>
        </form>
    </div>
    <br/>


	<!-- transformation comparison record -->
    <table class="table table-striped table-bordered health" style="width: 60%;">
    <thead>
        <tr>
            <th colspan=2><b>ELVIS-DIA (ETMF)</b></th>
            <th colspan=2><b>Wingspan</b></th>
        </tr>
        <tr>
            <th>Field</th>
            <th nowrap="nowrap">Value</th>
            <th>Field</th>
            <th nowrap="nowrap">Value</th>
        </tr>
	</thead>
	<tbody>
		<tr>
			<th>Sponsor</th><td th:text="${elvis.sponsor}"></td>
		</tr>
		<tr>
			<th>Protocol</th><td th:text="${elvis.protocolNumber}"></td>
			<th>Study</th><td th:text="${etmf.study}"></td>
		</tr>
		<tr>
			<th>Project Code</th><td th:text="${elvis.projectCode}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Country</th><td th:text="${elvis.country}"></td>
			<th>Country</th><td th:text="${etmf.country}"></td>
		</tr>
		<tr>
			<th>Country Code</th><td th:text="${elvis.countryCode}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Site ID</th><td th:text="${elvis.siteId}"></td>
			<th>Site</th><td th:text="${etmf.site}"></td>
		</tr>
		<tr>
			<th>Site Name</th><td th:text="${elvis.siteName}"></td>
			<th>Site Name</th><td th:text="${etmf.siteName}"></td>
		</tr>
		<tr>
			<th>Investigator Name</th><td th:text="${elvis.investigatorName}"></td>
			<th rowspan='3'>Site Personnel Name</th><td rowspan='3' th:text="${etmf.sitePersonnelName}"></td>
		</tr>
		<tr>
			<th>First Name</th><td th:text="${elvis.firstName}"></td>
		</tr>
		<tr>
			<th>Last Name</th><td th:text="${elvis.lastName}"></td>
		</tr>
		<tr>
			<th>Doc Class</th><td th:text="${elvis.docClass}"></td>
			<th>Document Level</th><td th:text="${etmf.documentLevel}"></td>
		</tr>
		<tr>
			<th>Zone</th><td th:text="${elvis.zone}"></td>
			<th rowspan='4'>TMF Item ID</th><td rowspan='4' th:text="${etmf.tmfItemId}"></td>
		</tr>
		<tr>
			<th>Section</th><td th:text="${elvis.section}"></td>
		</tr>
		<tr>
			<th>Artifact</th><td th:text="${elvis.artifact}"></td>
		</tr>
		<tr>
			<th>DIA Key</th><td th:text="${elvis.diaKey}"></td>
		</tr>
		<tr>
			<th>Abbreviation</th><td th:text="${elvis.docAbbreviation}"></td>
			<th>Ref Model Subtype</th><td th:text="${etmf.refModelSubtype}"></td>
		</tr>
		<tr>
			<th>Unblinded</th><td th:text="${elvis.isUnblinded}"></td>
			<th>Unblinded Doc</th><td th:text="${etmf.unblindedDocument}"></td>
		</tr>
		<tr>
			<th>Doc Name</th><td th:text="${elvis.docFullName}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Date</th><td th:text="${elvis.docDate}"></td>
			<th>Doc Date</th><td th:text="${etmf.documentDate}"></td>
		</tr>
		<tr>
			<th>Create Date</th><td th:text="${elvis.createDate}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Language</th><td th:text="${elvis.documentLanguage}"></td>
			<th>Doc Language</th><td th:text="${etmf.documentLanguage}"></td>
		</tr>
		<tr>
			<th>Language Abbrev</th><td th:text="${elvis.languageAbbreviation}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Language ID</th><td th:text="${elvis.languageIdentifier}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Organization ID</th><td th:text="${elvis.organizationId}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Drug Type</th><td th:text="${elvis.drugType}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Visit Type</th><td th:text="${elvis.visitType}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Visit Doc ID</th><td th:text="${elvis.visitDocId}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Report Version</th><td th:text="${elvis.reportVersion}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<th>Event ID</th><td th:text="${elvis.eventIdentifier}"></td>
			<td colspan='2'></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Propose Study Item If No Match</th><td th:text="${etmf.proposeStudyItemIfNoMatch}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Proposed Organization</th><td th:text="${etmf.proposedOrganization}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Doc Owner</th><td th:text="${etmf.documentOwner}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Doc Submitter</th><td th:text="${etmf.documentSubmitter}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Receipt Date</th><td th:text="${etmf.receiptDate}"></td>
		</tr>
		<!-- tr>
			<td></td><td></td>
			<td>Expiration Date</td><td th:text="${etmf.expirationDate}"></td>
		</tr -->
		<tr>
			<td colspan='2'></td>
			<th>Additional Info</th><td th:text="${etmf.additionalInformation}"></td>
		</tr>
		<!-- tr>
			<td></td><td></td>
			<td>Financial Interest Disclosed</td><td th:text="${etmf.financialInterestDisclosed}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Part of IIP</td><td th:text="${etmf.partOfIIP}"></td>
		</tr -->
		<tr>
			<td colspan='2'></td>
			<th>Source</th><td th:text="${etmf.source}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Source Description</th><td th:text="${etmf.sourceDescription}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Source Origin</th><td th:text="${etmf.sourceOrigin}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Source Reference</th><td th:text="${etmf.sourceReference}"></td>
		</tr>
		<tr>
			<td colspan='2'></td>
			<th>Hardcopy Indicator</th><td th:text="${etmf.hardcopyIndicator}"></td>
		</tr>
		<!-- tr>
			<td></td><td></td>
			<td>Scan Comments</td><td th:text="${etmf.scanComments}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Center Receipt Date</td><td th:text="${etmf.scanCenterReceiptDate}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Date</td><td th:text="${etmf.scanDate}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Operator</td><td th:text="${etmf.scanOperator}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Location</td><td th:text="${etmf.scanLocation}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Device</td><td th:text="${etmf.scanDevice}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Batch Name</td><td th:text="${etmf.scanBatchName}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Transmittal Number</td><td th:text="${etmf.scanTransmittalNumber}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Transmittal Doc Number</td><td th:text="${etmf.scanTransmittalDocNumber}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Transmittal Bar Code ID</td><td th:text="${etmf.scanTransmittalBarcodeId}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Bar Code ID</td><td th:text="${etmf.scanBarcodeId}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Page Count</td><td th:text="${etmf.scanPageCount}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan OCR Confidence</td><td th:text="${etmf.scanOcrConfidence}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Team</td><td th:text="${etmf.scanTeam}"></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Scan Sub-team</td><td th:text="${etmf.scanSubteam}"></td>
		</tr -->
	</tbody>
	</table>



</div>
<footer th:replace="fragments/footer :: footer"></footer>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/site.js"></script>

</body>
</html>