<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Health Check - Mapping Validation</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css"/>

<style>

table.wing {
        border-collapse: separate;
        border-spacing: 5px;
    }
table.wing  th, table td {
        padding: 5px; 
    }

</style>

</head>
<body>
<a id="top"></a>
<nav th:replace="fragments/header :: header"></nav>
<div class="container">
	<div class="page-header">
		<h1>Health-Check Mapping Validation Report</h1>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">Results of the validation run</div>
		<div class="panel-body">
			<textarea th:text="*{docList}"
					rows="40" cols="120" spellcheck="false"
					style="font-family: monospace; white-space: nowrap; overflow: auto;">
			</textarea>
		</div>
	</div>


</div>
<footer th:replace="fragments/footer :: footer"></footer>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>
