<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:36 EDT 2021 -->
<title>BaseBuilder</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/BaseBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.builder</div>
<h2 title="Class BaseBuilder" class="title">Class BaseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.builder.BaseBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html" title="class in com.quintiles.structures.builder">CoreBuilder</a>, <a href="../../../../com/quintiles/structures/builder/CountryBuilder.html" title="class in com.quintiles.structures.builder">CountryBuilder</a>, <a href="../../../../com/quintiles/structures/builder/SiteBuilder.html" title="class in com.quintiles.structures.builder">SiteBuilder</a>, <a href="../../../../com/quintiles/structures/builder/SiteUpdater.html" title="class in com.quintiles.structures.builder">SiteUpdater</a>, <a href="../../../../com/quintiles/structures/builder/StructureVerifier.html" title="class in com.quintiles.structures.builder">StructureVerifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseBuilder</span>
extends java.lang.Object</pre>
<div class="block">Core implementation for container construction, these
 items will be the base for initializing a copy of the DIA template
 with folders tagged for the requested tier. Subclasses implement
 the specific variations for a given tier.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.model.AuditTrail</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrail">auditTrail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.AuditTrailDAO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrailDAO_">auditTrailDAO_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#categoryId">categoryId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#classMask">classMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#currentDIAkey">currentDIAkey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#customer">customer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#llserver">llserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#mapGroups">mapGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#objType">objType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#phase">phase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#project">project</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.model.ProjectJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJob">projectJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.ProjectJobDAO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJobDAO_">projectJobDAO_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#protocol">protocol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.context.ApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.model.StudyProfile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfile">studyProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.quintiles.e3.data.dao.StudyProfileDAO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfileDAO_">studyProfileDAO_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#templateId">templateId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#therapyArea">therapyArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#tier">tier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#BaseBuilder--">BaseBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#BaseBuilder-java.lang.Long-java.lang.Long-">BaseBuilder</a></span>(java.lang.Long&nbsp;pid,
           java.lang.Long&nbsp;jid)</code>
<div class="block">constructor that takes the study profile ID and 
 job ID and initializes the reference data
 from the database
 <p/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditJobStatus-java.lang.String-">auditJobStatus</a></span>(java.lang.String&nbsp;jName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditRecord-int-java.lang.String-">auditRecord</a></span>(int&nbsp;did,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildContainer--">buildContainer</a></span>()</code>
<div class="block">main execution routine for the particular container,
 builds all the startup folders along with any 
 specific configurations for the container type
 <p/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildFolder-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-">buildFolder</a></span>(int&nbsp;folderTemplateId,
           int&nbsp;parentId,
           int&nbsp;folderTemplateParentId,
           java.lang.String&nbsp;diaKey,
           java.lang.String&nbsp;artifactName,
           java.lang.String&nbsp;tier,
           int&nbsp;subtype,
           int&nbsp;namingCatId,
           java.lang.String&nbsp;dcomment,
           boolean&nbsp;tmf,
           boolean&nbsp;unblinded)</code>
<div class="block">constructs a single artifact folder and populates
 the defined metadata,
 creates or locates the required parent folders
 <p/>
 the folders are all in the referenced parent
 <p/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildJIT-int-java.lang.String-java.lang.String-java.lang.String-">buildJIT</a></span>(int&nbsp;parentId,
        java.lang.String&nbsp;zone,
        java.lang.String&nbsp;section,
        java.lang.String&nbsp;artifact)</code>
<div class="block">constructs a single just-in-time (JIT) folder
 <p/>
 the target is identified by zone, section, artifact
 names (instead of DIA), because web requests come in that way
 <p/>
 the artifact name is parsed to determine if the item is UNBLINDED
 <p/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildStartUp-int-">buildStartUp</a></span>(int&nbsp;parentId)</code>
<div class="block">constructs the list of all start-up (non-JIT) folders
 that should be built for this tier (project,country,site)
 <p/>
 the folders are all constructed in the referenced parent,
 the document naming category is added to the artifact (leaf) folder
 <p/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#createContainer--">createContainer</a></span>()</code>
<div class="block">utility routine to build empty container
 <p/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findGroup-java.lang.String-">findGroup</a></span>(java.lang.String&nbsp;gname)</code>
<div class="block">utility method for locating a group in the MAP, if
 the group is missing then it is located and added
 <p/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findStudy--">findStudy</a></span>()</code>
<div class="block">looks up some study attributes from ELVIS_REF
 <p/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#fmtGroupName-java.lang.String-">fmtGroupName</a></span>(java.lang.String&nbsp;stub)</code>
<div class="block">The configured group names have substitution parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCategoryId--">getCategoryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getClassMask--">getClassMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">accessors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getDIA--">getDIA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getObjType--">getObjType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getPhase--">getPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTemplateId--">getTemplateId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTherapyArea--">getTherapyArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTier--">getTier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#groupInfix--">groupInfix</a></span>()</code>
<div class="block">shared method for generating the group INFIX using
 the customer and project code or the alternate identifier
 <p/></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initBuilder-java.lang.Long-java.lang.Long-">initBuilder</a></span>(java.lang.Long&nbsp;pid,
           java.lang.Long&nbsp;jid)</code>
<div class="block">retrieves the study profile and job detail records
 from the database and initializes the reference objects
 <p/></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initTier--">initTier</a></span>()</code>
<div class="block">the hierarchy record for the template holds values
 for creating the object, cats & atts, and mask to
 match the tier artifacts
 <p/></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#jobStatus-com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum-java.lang.String-">jobStatus</a></span>(com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum&nbsp;statusNo,
         java.lang.String&nbsp;msg)</code>
<div class="block">updated the project job record in the database
 <p/></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCategoryId-int-">setCategoryId</a></span>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setClassMask-int-">setClassMask</a></span>(int&nbsp;classMask)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCustomer-java.lang.String-">setCustomer</a></span>(java.lang.String&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setObjType-int-">setObjType</a></span>(int&nbsp;objType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setPermissions-int-int-boolean-boolean-">setPermissions</a></span>(int&nbsp;templateFolderId,
              int&nbsp;objectId,
              boolean&nbsp;unblinded,
              boolean&nbsp;tmf)</code>
<div class="block">sets the access permissions on a single artifact
 <p/>
 all permissions are revoked (inherited navigation and
 project guest, but not owner) and replaced by the
 selected security groups for the level
 <p/></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setPhase-java.lang.String-">setPhase</a></span>(java.lang.String&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProject-java.lang.String-">setProject</a></span>(java.lang.String&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTemplateId-int-">setTemplateId</a></span>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTherapyArea-java.lang.String-">setTherapyArea</a></span>(java.lang.String&nbsp;therapyArea)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTier-int-">setTier</a></span>(int&nbsp;tier)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#updateNavMetadata-int-">updateNavMetadata</a></span>(int&nbsp;oid)</code>
<div class="block">applies the navigation category (project, country, site)
 to the target object
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>protected&nbsp;org.springframework.context.ApplicationContext sc</pre>
</li>
</ul>
<a name="studyProfileDAO_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyProfileDAO_</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.StudyProfileDAO studyProfileDAO_</pre>
</li>
</ul>
<a name="studyProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyProfile</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.model.StudyProfile studyProfile</pre>
</li>
</ul>
<a name="projectJobDAO_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectJobDAO_</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.ProjectJobDAO projectJobDAO_</pre>
</li>
</ul>
<a name="projectJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectJob</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.model.ProjectJob projectJob</pre>
</li>
</ul>
<a name="auditTrailDAO_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditTrailDAO_</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.AuditTrailDAO auditTrailDAO_</pre>
</li>
</ul>
<a name="auditTrail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditTrail</h4>
<pre>protected&nbsp;com.quintiles.e3.data.dao.model.AuditTrail auditTrail</pre>
</li>
</ul>
<a name="llserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llserver</h4>
<pre>protected static&nbsp;java.lang.String llserver</pre>
</li>
</ul>
<a name="currentDIAkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDIAkey</h4>
<pre>protected&nbsp;java.lang.String currentDIAkey</pre>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>protected&nbsp;java.lang.String customer</pre>
</li>
</ul>
<a name="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>protected&nbsp;java.lang.String project</pre>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>protected&nbsp;java.lang.String protocol</pre>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>protected&nbsp;java.lang.String phase</pre>
</li>
</ul>
<a name="therapyArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>therapyArea</h4>
<pre>protected&nbsp;java.lang.String therapyArea</pre>
</li>
</ul>
<a name="categoryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryId</h4>
<pre>protected&nbsp;int categoryId</pre>
</li>
</ul>
<a name="tier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tier</h4>
<pre>protected&nbsp;int tier</pre>
</li>
</ul>
<a name="classMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classMask</h4>
<pre>protected&nbsp;int classMask</pre>
</li>
</ul>
<a name="objType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objType</h4>
<pre>protected&nbsp;int objType</pre>
</li>
</ul>
<a name="templateId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateId</h4>
<pre>protected&nbsp;int templateId</pre>
</li>
</ul>
<a name="mapGroups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapGroups</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; mapGroups</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseBuilder</h4>
<pre>public&nbsp;BaseBuilder()</pre>
</li>
</ul>
<a name="BaseBuilder-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseBuilder</h4>
<pre>public&nbsp;BaseBuilder(java.lang.Long&nbsp;pid,
                   java.lang.Long&nbsp;jid)</pre>
<div class="block">constructor that takes the study profile ID and 
 job ID and initializes the reference data
 from the database
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - study profile ID number</dd>
<dd><code>jid</code> - project job ID number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBuilder-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBuilder</h4>
<pre>public&nbsp;void&nbsp;initBuilder(java.lang.Long&nbsp;pid,
                        java.lang.Long&nbsp;jid)</pre>
<div class="block">retrieves the study profile and job detail records
 from the database and initializes the reference objects
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - study profile ID number</dd>
<dd><code>jid</code> - project job ID number (optional)</dd>
</dl>
</li>
</ul>
<a name="jobStatus-com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobStatus</h4>
<pre>public&nbsp;void&nbsp;jobStatus(com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum&nbsp;statusNo,
                      java.lang.String&nbsp;msg)</pre>
<div class="block">updated the project job record in the database
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusNo</code> - status code</dd>
<dd><code>msg</code> - status message</dd>
</dl>
</li>
</ul>
<a name="buildContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContainer</h4>
<pre>public abstract&nbsp;int&nbsp;buildContainer()</pre>
<div class="block">main execution routine for the particular container,
 builds all the startup folders along with any 
 specific configurations for the container type
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object ID for new container</dd>
</dl>
</li>
</ul>
<a name="createContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public abstract&nbsp;int&nbsp;createContainer()</pre>
<div class="block">utility routine to build empty container
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object ID for new container</dd>
</dl>
</li>
</ul>
<a name="initTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTier</h4>
<pre>public&nbsp;void&nbsp;initTier()</pre>
<div class="block">the hierarchy record for the template holds values
 for creating the object, cats & atts, and mask to
 match the tier artifacts
 <p/></div>
</li>
</ul>
<a name="buildStartUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStartUp</h4>
<pre>public&nbsp;int&nbsp;buildStartUp(int&nbsp;parentId)</pre>
<div class="block">constructs the list of all start-up (non-JIT) folders
 that should be built for this tier (project,country,site)
 <p/>
 the folders are all constructed in the referenced parent,
 the document naming category is added to the artifact (leaf) folder
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - parent container ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0/-1</dd>
</dl>
</li>
</ul>
<a name="buildJIT-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJIT</h4>
<pre>public&nbsp;int&nbsp;buildJIT(int&nbsp;parentId,
                    java.lang.String&nbsp;zone,
                    java.lang.String&nbsp;section,
                    java.lang.String&nbsp;artifact)
             throws java.lang.Exception</pre>
<div class="block">constructs a single just-in-time (JIT) folder
 <p/>
 the target is identified by zone, section, artifact
 names (instead of DIA), because web requests come in that way
 <p/>
 the artifact name is parsed to determine if the item is UNBLINDED
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - parent container ID</dd>
<dd><code>zone</code> - DIA zone name</dd>
<dd><code>section</code> - DIA section name</dd>
<dd><code>artifact</code> - DIA artifact name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>folder id or -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildFolder-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFolder</h4>
<pre>public&nbsp;int&nbsp;buildFolder(int&nbsp;folderTemplateId,
                       int&nbsp;parentId,
                       int&nbsp;folderTemplateParentId,
                       java.lang.String&nbsp;diaKey,
                       java.lang.String&nbsp;artifactName,
                       java.lang.String&nbsp;tier,
                       int&nbsp;subtype,
                       int&nbsp;namingCatId,
                       java.lang.String&nbsp;dcomment,
                       boolean&nbsp;tmf,
                       boolean&nbsp;unblinded)</pre>
<div class="block">constructs a single artifact folder and populates
 the defined metadata,
 creates or locates the required parent folders
 <p/>
 the folders are all in the referenced parent
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderTemplateId</code> - ID of the template folder being created</dd>
<dd><code>parentId</code> - Livelink container to hold object</dd>
<dd><code>folderTemplateParentId</code> - ID of the template folders parent template</dd>
<dd><code>diaKey</code> - DIA reference key</dd>
<dd><code>artifactName</code> - name</dd>
<dd><code>tier</code> - core, country, site tier code</dd>
<dd><code>subtype</code> - artifact subtype</dd>
<dd><code>namingCatId</code> - document category</dd>
<dd><code>dcomment</code> - content server object comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>folder ID or -1</dd>
</dl>
</li>
</ul>
<a name="updateNavMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNavMetadata</h4>
<pre>protected&nbsp;int&nbsp;updateNavMetadata(int&nbsp;oid)
                         throws java.lang.Exception</pre>
<div class="block">applies the navigation category (project, country, site)
 to the target object
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setPermissions-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>private&nbsp;int&nbsp;setPermissions(int&nbsp;templateFolderId,
                           int&nbsp;objectId,
                           boolean&nbsp;unblinded,
                           boolean&nbsp;tmf)</pre>
<div class="block">sets the access permissions on a single artifact
 <p/>
 all permissions are revoked (inherited navigation and
 project guest, but not owner) and replaced by the
 selected security groups for the level
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateFolderId</code> - DIA template folder ID</dd>
<dd><code>objectId</code> - content server object being updated</dd>
<dd><code>unblinded</code> - is this an unblinded folder?</dd>
<dd><code>tmf</code> - is this a TMF content folder?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
</dl>
</li>
</ul>
<a name="findStudy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudy</h4>
<pre>protected&nbsp;void&nbsp;findStudy()</pre>
<div class="block">looks up some study attributes from ELVIS_REF
 <p/></div>
</li>
</ul>
<a name="findGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>protected&nbsp;int&nbsp;findGroup(java.lang.String&nbsp;gname)</pre>
<div class="block">utility method for locating a group in the MAP, if
 the group is missing then it is located and added
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gname</code> - name of group to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group ID number</dd>
</dl>
</li>
</ul>
<a name="groupInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupInfix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;groupInfix()</pre>
<div class="block">shared method for generating the group INFIX using
 the customer and project code or the alternate identifier
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group infix</dd>
</dl>
</li>
</ul>
<a name="fmtGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmtGroupName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fmtGroupName(java.lang.String&nbsp;stub)</pre>
<div class="block">The configured group names have substitution parameters.
 This constructs the required name from the study profile
 values.
 <p/>
 The string "<>" is replaced by the custom group infix.
 The string "^^" is replaced by the study type.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group name</dd>
</dl>
</li>
</ul>
<a name="auditRecord-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditRecord</h4>
<pre>private&nbsp;void&nbsp;auditRecord(int&nbsp;did,
                         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="auditJobStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditJobStatus</h4>
<pre>protected&nbsp;int&nbsp;auditJobStatus(java.lang.String&nbsp;jName)</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomer()</pre>
<div class="block">accessors</div>
</li>
</ul>
<a name="setCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(java.lang.String&nbsp;customer)</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProject()</pre>
</li>
</ul>
<a name="setProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(java.lang.String&nbsp;project)</pre>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhase()</pre>
</li>
</ul>
<a name="setPhase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(java.lang.String&nbsp;phase)</pre>
</li>
</ul>
<a name="getTherapyArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTherapyArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTherapyArea()</pre>
</li>
</ul>
<a name="setTherapyArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTherapyArea</h4>
<pre>public&nbsp;void&nbsp;setTherapyArea(java.lang.String&nbsp;therapyArea)</pre>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;int&nbsp;getCategoryId()</pre>
</li>
</ul>
<a name="setCategoryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;void&nbsp;setCategoryId(int&nbsp;categoryId)</pre>
</li>
</ul>
<a name="getTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier</h4>
<pre>public&nbsp;int&nbsp;getTier()</pre>
</li>
</ul>
<a name="setTier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier</h4>
<pre>public&nbsp;void&nbsp;setTier(int&nbsp;tier)</pre>
</li>
</ul>
<a name="getClassMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMask</h4>
<pre>public&nbsp;int&nbsp;getClassMask()</pre>
</li>
</ul>
<a name="setClassMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassMask</h4>
<pre>public&nbsp;void&nbsp;setClassMask(int&nbsp;classMask)</pre>
</li>
</ul>
<a name="getObjType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjType</h4>
<pre>public&nbsp;int&nbsp;getObjType()</pre>
</li>
</ul>
<a name="setObjType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjType</h4>
<pre>public&nbsp;void&nbsp;setObjType(int&nbsp;objType)</pre>
</li>
</ul>
<a name="getTemplateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateId</h4>
<pre>public&nbsp;int&nbsp;getTemplateId()</pre>
</li>
</ul>
<a name="setTemplateId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateId</h4>
<pre>public&nbsp;void&nbsp;setTemplateId(int&nbsp;templateId)</pre>
</li>
</ul>
<a name="getDIA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDIA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDIA()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/BaseBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
