<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:36 EDT 2021 -->
<title>CoreBuilder</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/CoreBuilder.html" target="_top">Frames</a></li>
<li><a href="CoreBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.builder</div>
<h2 title="Class CoreBuilder" class="title">Class CoreBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">com.quintiles.structures.builder.BaseBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.builder.CoreBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreBuilder</span>
extends <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></pre>
<div class="block">Core Builder
 <p/>
 Class responsible for building the base tier for
 a structures project.
 <p/>
 Creates the Livelink project and then builds the defined groups,
 assigns project membership, and builds out the start-up folders.
 The appropriate categories are attached and data populated.
 The navigation and artifact permissions are set as configured
 in the structures template.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.quintiles.lapi.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#doc">doc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.quintiles.lapi.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.quintiles.structures.builder.BaseBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.quintiles.structures.builder.<a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></h3>
<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrail">auditTrail</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrailDAO_">auditTrailDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#categoryId">categoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#classMask">classMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#currentDIAkey">currentDIAkey</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#customer">customer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#llserver">llserver</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#logger">logger</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#mapGroups">mapGroups</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#objType">objType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#phase">phase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#project">project</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJob">projectJob</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJobDAO_">projectJobDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#protocol">protocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#sc">sc</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfile">studyProfile</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfileDAO_">studyProfileDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#templateId">templateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#therapyArea">therapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#tier">tier</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#CoreBuilder-java.lang.Long-java.lang.Long-">CoreBuilder</a></span>(java.lang.Long&nbsp;pid,
           java.lang.Long&nbsp;jid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#auditRecord-int-java.lang.String-">auditRecord</a></span>(int&nbsp;did,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#buildContainer--">buildContainer</a></span>()</code>
<div class="block">This is the main routine for managing the build of the core 
 container (project) that will hold study contents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#configureGroupLeadership--">configureGroupLeadership</a></span>()</code>
<div class="block">set the leaders for the dynamic project groups
 <p/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#configureGroupMembership-int-">configureGroupMembership</a></span>(int&nbsp;projectId)</code>
<div class="block">Manages the membership of all the new project groups;
 some groups are leaders for others, in others the membership
 switches based on project type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#createContainer--">createContainer</a></span>()</code>
<div class="block">not needed for core build</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#createProject--">createProject</a></span>()</code>
<div class="block">builds the top level container under the
 customer folder
 <p/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#createProjectGroups--">createProjectGroups</a></span>()</code>
<div class="block">Create the standard project groups, any previously
 existing groups will be re-used and re-initialized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#getCustomerFolder-java.lang.String-">getCustomerFolder</a></span>(java.lang.String&nbsp;cname)</code>
<div class="block">finds the customer folder within the main customer
 project folder
 <p/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private com.quintiles.e3.data.dao.model.nodb.ProjectJobTypeEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#jobType--">jobType</a></span>()</code>
<div class="block">get the job type ENUM for running build
 <p/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html#setPermissions-int-">setPermissions</a></span>(int&nbsp;projectId)</code>
<div class="block">sets the defined navigation permissions
 on the new project
 <p/>
 the project member permissions are revoked while the GUEST group along 
 with external consumers are given see/see-contents access to browse
 (this is now all controlled by the security group template)
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.quintiles.structures.builder.BaseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.quintiles.structures.builder.<a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></h3>
<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditJobStatus-java.lang.String-">auditJobStatus</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildFolder-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-">buildFolder</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildJIT-int-java.lang.String-java.lang.String-java.lang.String-">buildJIT</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildStartUp-int-">buildStartUp</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findGroup-java.lang.String-">findGroup</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findStudy--">findStudy</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#fmtGroupName-java.lang.String-">fmtGroupName</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCategoryId--">getCategoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getClassMask--">getClassMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCustomer--">getCustomer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getDIA--">getDIA</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getObjType--">getObjType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getPhase--">getPhase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProject--">getProject</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProtocol--">getProtocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTemplateId--">getTemplateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTherapyArea--">getTherapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTier--">getTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#groupInfix--">groupInfix</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initBuilder-java.lang.Long-java.lang.Long-">initBuilder</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initTier--">initTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#jobStatus-com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum-java.lang.String-">jobStatus</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCategoryId-int-">setCategoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setClassMask-int-">setClassMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCustomer-java.lang.String-">setCustomer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setObjType-int-">setObjType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setPhase-java.lang.String-">setPhase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProject-java.lang.String-">setProject</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTemplateId-int-">setTemplateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTherapyArea-java.lang.String-">setTherapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTier-int-">setTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#updateNavMetadata-int-">updateNavMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>private&nbsp;com.quintiles.lapi.Document doc</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;com.quintiles.lapi.User user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreBuilder-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreBuilder</h4>
<pre>public&nbsp;CoreBuilder(java.lang.Long&nbsp;pid,
                   java.lang.Long&nbsp;jid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;int&nbsp;createContainer()</pre>
<div class="block">not needed for core build</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#createContainer--">createContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object ID for new container</dd>
</dl>
</li>
</ul>
<a name="buildContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContainer</h4>
<pre>public&nbsp;int&nbsp;buildContainer()</pre>
<div class="block">This is the main routine for managing the build of the core 
 container (project) that will hold study contents. The process is
 to create the project, create the groups, and then assign the 
 project membership
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildContainer--">buildContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
</dl>
</li>
</ul>
<a name="createProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>private&nbsp;int&nbsp;createProject()</pre>
<div class="block">builds the top level container under the
 customer folder
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Livelink project ID</dd>
</dl>
</li>
</ul>
<a name="getCustomerFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerFolder</h4>
<pre>private&nbsp;int&nbsp;getCustomerFolder(java.lang.String&nbsp;cname)
                       throws java.lang.Exception</pre>
<div class="block">finds the customer folder within the main customer
 project folder
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - customer name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer folder object ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the customer folder cannot be found, stop here</dd>
</dl>
</li>
</ul>
<a name="createProjectGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectGroups</h4>
<pre>private&nbsp;int&nbsp;createProjectGroups()</pre>
<div class="block">Create the standard project groups, any previously
 existing groups will be re-used and re-initialized.
 The dynamic groups are configured in E3_SECURITY_GROUPS.
 The group membership is cleared as a precaution (to allow
 for a re-used group).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
</dl>
</li>
</ul>
<a name="configureGroupLeadership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureGroupLeadership</h4>
<pre>private&nbsp;int&nbsp;configureGroupLeadership()</pre>
<div class="block">set the leaders for the dynamic project groups
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
</dl>
</li>
</ul>
<a name="configureGroupMembership-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureGroupMembership</h4>
<pre>private&nbsp;int&nbsp;configureGroupMembership(int&nbsp;projectId)</pre>
<div class="block">Manages the membership of all the new project groups;
 some groups are leaders for others, in others the membership
 switches based on project type.
 <p/>
 All of this is driven from the security group configuration table.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - object ID for the project membership being updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status          (0/-1)</dd>
</dl>
</li>
</ul>
<a name="setPermissions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>private&nbsp;int&nbsp;setPermissions(int&nbsp;projectId)</pre>
<div class="block">sets the defined navigation permissions
 on the new project
 <p/>
 the project member permissions are revoked while the GUEST group along 
 with external consumers are given see/see-contents access to browse
 (this is now all controlled by the security group template)
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
</dl>
</li>
</ul>
<a name="auditRecord-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditRecord</h4>
<pre>private&nbsp;void&nbsp;auditRecord(int&nbsp;did,
                         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="jobType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobType</h4>
<pre>private&nbsp;com.quintiles.e3.data.dao.model.nodb.ProjectJobTypeEnum&nbsp;jobType()</pre>
<div class="block">get the job type ENUM for running build
 <p/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/CoreBuilder.html" target="_top">Frames</a></li>
<li><a href="CoreBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
