<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:36 EDT 2021 -->
<title>CountryBuilder</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/builder/SiteBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/CountryBuilder.html" target="_top">Frames</a></li>
<li><a href="CountryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.builder</div>
<h2 title="Class CountryBuilder" class="title">Class CountryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">com.quintiles.structures.builder.BaseBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.builder.CountryBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountryBuilder</span>
extends <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></pre>
<div class="block">Country Builder
 <p/>
 Class responsible for building the country class (tier)
 within a structures project.
 <p/>
 The core project already exists, the container ID is in
 the study profile. The country object is created with the
 defined category, then the start-up folders are built out.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#countryCode">countryCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#countryName">countryName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.quintiles.lapi.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#doc">doc</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.quintiles.structures.builder.BaseBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.quintiles.structures.builder.<a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></h3>
<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrail">auditTrail</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrailDAO_">auditTrailDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#categoryId">categoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#classMask">classMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#currentDIAkey">currentDIAkey</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#customer">customer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#llserver">llserver</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#logger">logger</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#mapGroups">mapGroups</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#objType">objType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#phase">phase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#project">project</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJob">projectJob</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJobDAO_">projectJobDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#protocol">protocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#sc">sc</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfile">studyProfile</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfileDAO_">studyProfileDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#templateId">templateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#therapyArea">therapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#tier">tier</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#CountryBuilder-java.lang.Long-java.lang.Long-java.lang.String-">CountryBuilder</a></span>(java.lang.Long&nbsp;pid,
              java.lang.Long&nbsp;jid,
              java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#auditRecord-int-java.lang.String-">auditRecord</a></span>(int&nbsp;did,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#buildContainer--">buildContainer</a></span>()</code>
<div class="block">This is the main routine for managing the build of
 a single country container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#createContainer--">createContainer</a></span>()</code>
<div class="block">This builds just the empty country container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#createCountry--">createCountry</a></span>()</code>
<div class="block">builds the country object within the project
 container
 <p/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#getCountry-java.lang.String-">getCountry</a></span>(java.lang.String&nbsp;cc)</code>
<div class="block">gets the country name based on the code
 <p/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html#updateMetadata-int-">updateMetadata</a></span>(int&nbsp;oid)</code>
<div class="block">adds the category for this tier to this object, 
 since this is a child, the parent cat must be removed
 <p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.quintiles.structures.builder.BaseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.quintiles.structures.builder.<a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></h3>
<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditJobStatus-java.lang.String-">auditJobStatus</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildFolder-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-">buildFolder</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildJIT-int-java.lang.String-java.lang.String-java.lang.String-">buildJIT</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildStartUp-int-">buildStartUp</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findGroup-java.lang.String-">findGroup</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findStudy--">findStudy</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#fmtGroupName-java.lang.String-">fmtGroupName</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCategoryId--">getCategoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getClassMask--">getClassMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCustomer--">getCustomer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getDIA--">getDIA</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getObjType--">getObjType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getPhase--">getPhase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProject--">getProject</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProtocol--">getProtocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTemplateId--">getTemplateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTherapyArea--">getTherapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTier--">getTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#groupInfix--">groupInfix</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initBuilder-java.lang.Long-java.lang.Long-">initBuilder</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initTier--">initTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#jobStatus-com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum-java.lang.String-">jobStatus</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCategoryId-int-">setCategoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setClassMask-int-">setClassMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCustomer-java.lang.String-">setCustomer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setObjType-int-">setObjType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setPhase-java.lang.String-">setPhase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProject-java.lang.String-">setProject</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTemplateId-int-">setTemplateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTherapyArea-java.lang.String-">setTherapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTier-int-">setTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#updateNavMetadata-int-">updateNavMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>private&nbsp;java.lang.String countryCode</pre>
</li>
</ul>
<a name="countryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryName</h4>
<pre>private&nbsp;java.lang.String countryName</pre>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doc</h4>
<pre>private&nbsp;com.quintiles.lapi.Document doc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountryBuilder-java.lang.Long-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryBuilder</h4>
<pre>public&nbsp;CountryBuilder(java.lang.Long&nbsp;pid,
                      java.lang.Long&nbsp;jid,
                      java.lang.String&nbsp;country)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContainer</h4>
<pre>public&nbsp;int&nbsp;buildContainer()</pre>
<div class="block">This is the main routine for managing the build of
 a single country container.
 The process is to get the container type, create, assign
 the defined category, then build the start-up folders.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildContainer--">buildContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object id or -1</dd>
</dl>
</li>
</ul>
<a name="createContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;int&nbsp;createContainer()</pre>
<div class="block">This builds just the empty country container.
 The process is to get the container type, create, assign
 the defined category.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#createContainer--">createContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object id or -1</dd>
</dl>
</li>
</ul>
<a name="getCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCountry(java.lang.String&nbsp;cc)</pre>
<div class="block">gets the country name based on the code
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - the 2-character country code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the official country name</dd>
</dl>
</li>
</ul>
<a name="createCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCountry</h4>
<pre>private&nbsp;int&nbsp;createCountry()</pre>
<div class="block">builds the country object within the project
 container
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Livelink object ID</dd>
</dl>
</li>
</ul>
<a name="updateMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>private&nbsp;int&nbsp;updateMetadata(int&nbsp;oid)
                    throws java.lang.Exception</pre>
<div class="block">adds the category for this tier to this object, 
 since this is a child, the parent cat must be removed
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="auditRecord-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auditRecord</h4>
<pre>private&nbsp;void&nbsp;auditRecord(int&nbsp;did,
                         java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/builder/SiteBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/CountryBuilder.html" target="_top">Frames</a></li>
<li><a href="CountryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
