<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:38 EDT 2021 -->
<title>com.quintiles.structures.builder</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.quintiles.structures.builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/quintiles/structures/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.quintiles.structures.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></td>
<td class="colLast">
<div class="block">Core implementation for container construction, these
 items will be the base for initializing a copy of the DIA template
 with folders tagged for the requested tier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/quintiles/structures/builder/CoreBuilder.html" title="class in com.quintiles.structures.builder">CoreBuilder</a></td>
<td class="colLast">
<div class="block">Core Builder
 <p/>
 Class responsible for building the base tier for
 a structures project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/quintiles/structures/builder/CountryBuilder.html" title="class in com.quintiles.structures.builder">CountryBuilder</a></td>
<td class="colLast">
<div class="block">Country Builder
 <p/>
 Class responsible for building the country class (tier)
 within a structures project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/quintiles/structures/builder/SiteBuilder.html" title="class in com.quintiles.structures.builder">SiteBuilder</a></td>
<td class="colLast">
<div class="block">Site Builder
 <p/>
 Class responsible for building the site class (tier)
 within a structures project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html" title="class in com.quintiles.structures.builder">SiteUpdater</a></td>
<td class="colLast">
<div class="block">Site Updater
 <p/>
 Class responsible for updating metadata associated with
 an existing site folder structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/quintiles/structures/builder/StructureVerifier.html" title="class in com.quintiles.structures.builder">StructureVerifier</a></td>
<td class="colLast">
<div class="block">Structure Verifier
 <p/>
 Class responsible for inspecting all elements in a specified
 structure to make sure it matches the template and that all
 start-up artifacts have been built.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/quintiles/structures/engine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
