<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:37 EDT 2021 -->
<title>SiteUpdater</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteUpdater";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/builder/SiteBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/builder/StructureVerifier.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/SiteUpdater.html" target="_top">Frames</a></li>
<li><a href="SiteUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.quintiles.structures.builder</div>
<h2 title="Class SiteUpdater" class="title">Class SiteUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">com.quintiles.structures.builder.BaseBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.quintiles.structures.builder.SiteUpdater</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiteUpdater</span>
extends <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></pre>
<div class="block">Site Updater
 <p/>
 Class responsible for updating metadata associated with
 an existing site folder structure.
 <p/>
 The folders exist, but if attributes have been changed,
 then the objects need to be updated.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 784 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shoun, Quintiles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#countryCode">countryCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.quintiles.lapi.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#doc">doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#investigatorName">investigatorName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#siteId">siteId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#siteName">siteName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#siteStatus">siteStatus</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.quintiles.structures.builder.BaseBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.quintiles.structures.builder.<a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></h3>
<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrail">auditTrail</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditTrailDAO_">auditTrailDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#categoryId">categoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#classMask">classMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#currentDIAkey">currentDIAkey</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#customer">customer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#llserver">llserver</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#mapGroups">mapGroups</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#objType">objType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#phase">phase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#project">project</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJob">projectJob</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#projectJobDAO_">projectJobDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#protocol">protocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#sc">sc</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfile">studyProfile</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#studyProfileDAO_">studyProfileDAO_</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#templateId">templateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#therapyArea">therapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#tier">tier</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#SiteUpdater-java.lang.Long-">SiteUpdater</a></span>(java.lang.Long&nbsp;jobId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#applySiteUpdate-java.lang.String-java.lang.String-java.lang.String-">applySiteUpdate</a></span>(java.lang.String&nbsp;project,
               java.lang.String&nbsp;cc,
               java.lang.String&nbsp;site)</code>
<div class="block">Special update to update on a single site.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#applyUpdates--">applyUpdates</a></span>()</code>
<div class="block">Main execution loop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#auditRecord-int-java.lang.String-">auditRecord</a></span>(int&nbsp;did,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#buildContainer--">buildContainer</a></span>()</code>
<div class="block">may not ever need to implement these abstract methods</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#createContainer--">createContainer</a></span>()</code>
<div class="block">utility routine to build empty container
 <p/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#updateChildMetadata-int-com.quintiles.lapi.Category-com.quintiles.lapi.Category-">updateChildMetadata</a></span>(int&nbsp;folderid,
                   com.quintiles.lapi.Category&nbsp;fcat,
                   com.quintiles.lapi.Category&nbsp;dcat)</code>
<div class="block">write the given category XML to any children
 <p/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#updateContainer-int-java.lang.String-int-">updateContainer</a></span>(int&nbsp;ll_id,
               java.lang.String&nbsp;ctmsId,
               int&nbsp;histId)</code>
<div class="block">This is the main routine for updating the attributes
 for a specified site object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/quintiles/structures/builder/SiteUpdater.html#updateMetadata-int-">updateMetadata</a></span>(int&nbsp;oid)</code>
<div class="block">Update the site category/atts for this folder and any folder children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.quintiles.structures.builder.BaseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.quintiles.structures.builder.<a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></h3>
<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#auditJobStatus-java.lang.String-">auditJobStatus</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildFolder-int-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-">buildFolder</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildJIT-int-java.lang.String-java.lang.String-java.lang.String-">buildJIT</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildStartUp-int-">buildStartUp</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findGroup-java.lang.String-">findGroup</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#findStudy--">findStudy</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#fmtGroupName-java.lang.String-">fmtGroupName</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCategoryId--">getCategoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getClassMask--">getClassMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getCustomer--">getCustomer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getDIA--">getDIA</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getObjType--">getObjType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getPhase--">getPhase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProject--">getProject</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getProtocol--">getProtocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTemplateId--">getTemplateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTherapyArea--">getTherapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#getTier--">getTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#groupInfix--">groupInfix</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initBuilder-java.lang.Long-java.lang.Long-">initBuilder</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#initTier--">initTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#jobStatus-com.quintiles.e3.data.dao.model.nodb.ProjectJobStatusEnum-java.lang.String-">jobStatus</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCategoryId-int-">setCategoryId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setClassMask-int-">setClassMask</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setCustomer-java.lang.String-">setCustomer</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setObjType-int-">setObjType</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setPhase-java.lang.String-">setPhase</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProject-java.lang.String-">setProject</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTemplateId-int-">setTemplateId</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTherapyArea-java.lang.String-">setTherapyArea</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#setTier-int-">setTier</a>, <a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#updateNavMetadata-int-">updateNavMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="siteId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteId</h4>
<pre>private&nbsp;java.lang.String siteId</pre>
</li>
</ul>
<a name="siteName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteName</h4>
<pre>private&nbsp;java.lang.String siteName</pre>
</li>
</ul>
<a name="siteStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteStatus</h4>
<pre>private&nbsp;java.lang.String siteStatus</pre>
</li>
</ul>
<a name="investigatorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investigatorName</h4>
<pre>private&nbsp;java.lang.String investigatorName</pre>
</li>
</ul>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>private&nbsp;java.lang.String countryCode</pre>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doc</h4>
<pre>private&nbsp;com.quintiles.lapi.Document doc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteUpdater-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteUpdater</h4>
<pre>public&nbsp;SiteUpdater(java.lang.Long&nbsp;jobId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContainer</h4>
<pre>public&nbsp;int&nbsp;buildContainer()</pre>
<div class="block">may not ever need to implement these abstract methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#buildContainer--">buildContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object ID for new container</dd>
</dl>
</li>
</ul>
<a name="createContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;int&nbsp;createContainer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#createContainer--">BaseBuilder</a></code></span></div>
<div class="block">utility routine to build empty container
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html#createContainer--">createContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/quintiles/structures/builder/BaseBuilder.html" title="class in com.quintiles.structures.builder">BaseBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object ID for new container</dd>
</dl>
</li>
</ul>
<a name="applyUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpdates</h4>
<pre>public&nbsp;int&nbsp;applyUpdates()</pre>
<div class="block">Main execution loop. Runs queries to get sites
 that have been built and require updates. 
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (OK, ERR)</dd>
</dl>
</li>
</ul>
<a name="applySiteUpdate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySiteUpdate</h4>
<pre>public&nbsp;int&nbsp;applySiteUpdate(java.lang.String&nbsp;project,
                           java.lang.String&nbsp;cc,
                           java.lang.String&nbsp;site)</pre>
<div class="block">Special update to update on a single site.
 This is used prior to a site folder request.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - project code</dd>
<dd><code>cc</code> - country code</dd>
<dd><code>site</code> - site number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (OK, ERR)</dd>
</dl>
</li>
</ul>
<a name="updateContainer-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainer</h4>
<pre>public&nbsp;int&nbsp;updateContainer(int&nbsp;ll_id,
                           java.lang.String&nbsp;ctmsId,
                           int&nbsp;histId)</pre>
<div class="block">This is the main routine for updating the attributes
 for a specified site object.
 The process is to get the data used to build the
 site and compare with the latest site record.
 Any changes are then pushed to the site and
 affected child objects.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ll_id</code> - Livelink object ID to update</dd>
<dd><code>ctmsId</code> - CTMS site ID</dd>
<dd><code>histId</code> - history table ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (OK, ERR)</dd>
</dl>
</li>
</ul>
<a name="updateMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>private&nbsp;int&nbsp;updateMetadata(int&nbsp;oid)</pre>
<div class="block">Update the site category/atts for this folder and any folder children.
 <b>SPECIAL NOTE:</b> The rules for folder and document updates
 are different. All folder SITE attributes are updated, while for
 documents the investigator name never changes.
 <p/>
 Therefore to speed processing two XML cat/att models are created. 
 One is used for folders and all values are updated. 
 The second is for documents and the investigator attribute is
 removed to allow the current value to remain.
 <p/>
 Since we know that some site value has changed (otherwise we would
 not be doing updates), we just apply the applicable XML template associated
 with the 'project / country / site' category without checking details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
</dl>
</li>
</ul>
<a name="updateChildMetadata-int-com.quintiles.lapi.Category-com.quintiles.lapi.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChildMetadata</h4>
<pre>private&nbsp;int&nbsp;updateChildMetadata(int&nbsp;folderid,
                                com.quintiles.lapi.Category&nbsp;fcat,
                                com.quintiles.lapi.Category&nbsp;dcat)</pre>
<div class="block">write the given category XML to any children
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderid</code> - </dd>
<dd><code>cat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status (0/-1)</dd>
</dl>
</li>
</ul>
<a name="auditRecord-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auditRecord</h4>
<pre>private&nbsp;void&nbsp;auditRecord(int&nbsp;did,
                         java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/quintiles/structures/builder/SiteBuilder.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/quintiles/structures/builder/StructureVerifier.html" title="class in com.quintiles.structures.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/quintiles/structures/builder/SiteUpdater.html" target="_top">Frames</a></li>
<li><a href="SiteUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
