<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">IQVIA - Health Check 2.0</a>
            <a class="navbar-brand" href="/jobs">Jobs</a>
            <a class="navbar-brand" href="/studies">Studies</a>
            <a class="navbar-brand" href="/xformtest">Transform</a>
        </div>
    </div>
</nav>

</body>
</html>