<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 05 22:26:38 EDT 2021 -->
<title>com.quintiles.structures</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/quintiles/structures/package-summary.html" target="classFrame">com.quintiles.structures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EelRequest.html" title="class in com.quintiles.structures" target="classFrame">EelRequest</a></li>
<li><a href="FolderRequest.html" title="class in com.quintiles.structures" target="classFrame">FolderRequest</a></li>
</ul>
</div>
</body>
</html>
